# JenkinsTest

app/: build.gradle
app/src/androidTest/java/com/chloe/jenkinstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chloe/jenkinstest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/chloe/jenkinstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
