apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.chloe.jenkinstest"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions("param1", "param2")

    productFlavors {
        param1_1 {
            dimension "param1"
            applicationIdSuffix ".param1_1"
            versionCode 1
            versionName "1.0.0"
            buildConfigField "int", "param1", "0"
        }
        param1_2 {
            dimension "param1"
            applicationIdSuffix ".param1_2"
            versionCode 1
            versionName "1.0.0"
            buildConfigField "int", "param1", "1"
        }
        param2_1 {
            dimension "param2"
            applicationIdSuffix ".param2_1"
            versionCode 1
            versionName "1.0.0"
            buildConfigField "int", "param2", "0"
        }
        param2_2 {
            dimension "param2"
            applicationIdSuffix ".param2_2"
            versionCode 1
            versionName "1.0.0"
            buildConfigField "int", "param2", "1"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
